<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD" >

    <ScrollView android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout android:id="@+id/word_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout android:id="@+id/recordings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout android:id="@+id/sentence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout android:id="@+id/definition"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout android:id="@+id/tags"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout android:id="@+id/shared"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>