<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:showDividers="middle"
              android:divider="?android:dividerVertical">

    <ImageView
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:src="@drawable/tag_normal"
        android:contentDescription="@string/tag" />

    <ca.taglab.vocabnomad.widgets.TypefacedTextView
        android:id="@+id/text"
        style="@style/Text.Medium"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="center_vertical"
        android:padding="8dp" />

    <ImageView android:id="@+id/delete_button"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:src="@drawable/delete_dark_normal"
        android:background="@drawable/white_clickable"
        android:contentDescription="@string/action_remove_tag" />

</LinearLayout>