<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/light_blue" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tag_normal"
        android:contentDescription="@string/tag" />

    <TextView
        android:id="@+id/tag_suggestion"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="@string/tag"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

</LinearLayout>