<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.taglab.vocabnomad.VocabActivity">

    <!-- The main view for the activity -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/search_bg_expanded" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_gravity="right|center_vertical"
                android:contentDescription="@string/close_filter" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/progress"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/splash">

            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="400dp"
                android:indeterminate="true" />

        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bar"
            android:groupIndicator="@null" />

    </RelativeLayout>

    <!-- The navigation drawer fragment -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="ca.taglab.vocabnomad.NavigationDrawerFragment"/>

</android.support.v4.widget.DrawerLayout>