<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:showDividers="middle"
    android:divider="?android:dividerHorizontal" >

    <include layout="@layout/card_header" />

    <LinearLayout android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="?android:dividerHorizontal"
        android:animateLayoutChanges="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <include layout="@layout/card_shaddow" />

</LinearLayout>