<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vocabnomad="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ca.taglab.vocabnomad.widgets.TypefacedTextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        vocabnomad:typeface="Roboto-Light.ttf" />

</LinearLayout>